# WatchedIt

./: .editorconfig  .gitignore  README.md  WatchedIt.sln
WatchedIt.Api/: AutoMapperProfile.cs  Program.cs  WatchedIt.Api.csproj  appsettings.json
WatchedIt.Api/Controllers/: AuthenticationController.cs  CategoriesController.cs  CategoryController.cs  ConnectionsGameController.cs  CreditsController.cs  FilesController.cs  FilmCreditsController.cs  FilmImagesController.cs  FilmListsController.cs  FilmReviewsController.cs  FilmTriviaController.cs  FilmsController.cs  GuessFilmFromCastGameController.cs  GuessFilmFromDescriptionGameController.cs  NewsArticlesController.cs  PeopleController.cs  PersonCreditsController.cs  PersonImagesController.cs  ReviewCommentsController.cs  ReviewsController.cs  TagsController.cs  UserController.cs  UserFilmListsController.cs  UserLikesController.cs  UserNewsArticlesController.cs  UserNotificationsController.cs  UserReviewsController.cs  UsersController.cs  WatchedFilmsController.cs
WatchedIt.Api/Data/: DataSeeder.cs  WatchedItContext.cs
WatchedIt.Api/Exceptions/: BadRequestException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
WatchedIt.Api/Helpers/: FileHelper.cs  FilmSearchHelper.cs  NewsArticleSearchHelper.cs  PersonSearchHelper.cs
WatchedIt.Api/Middleware/: ExceptionMiddleware.cs  Startup.cs
WatchedIt.Api/Migrations/: 20230314140854_Init.Designer.cs  20230314140854_Init.cs  20230315121921_AddPersonAndCredits.Designer.cs  20230315121921_AddPersonAndCredits.cs  (+63 more)
(+721 files in other folders)
